JWT_SECRET_KEY = ''
JWT_REFRESH_KEY = ''
JWT_ACCESS_TOKEN_EXPIRES = ''
JWT_REFRESH_TOKEN_EXPIRES = ''
DATABASE_HOST = ''
DATABASE_PORT = ''
DATABASE_NAME = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
```